server.port=8080
ambiente=local
spring.datasource.url=jdbc:oracle:thin:@//vemser-dbc.dbccompany.com.br:25000/xe
spring.datasource.username=VS_13_EQUIPE_1
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=VS_13_EQUIPE_1
springdoc.swagger-ui.path=/
